apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJME1UQXdPREEyTXpVeE0xb1hEVE0wTVRBd05qQTJNelV4TTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTjFECjJUYzdHWDdaeTZDSCtrV1F0Mm1nWldCWGJ3Ly8vMmg4d1padXQ5NWp5aEQyLytDT25mc1Q2NlNUL1IzVnJMeWcKcWlhL1dSUGU4bWdHSmExajZQWE9uVjd0M0ZydTM4R1Urd3hKc1h3b2RPTjhIaXNXS1hvZ05hS2I2OWhJVE1OSApEQ05XOVZUVmY5MHVZRHNLZnFPMmkvWHpZQWdkRHRPVFN4RFpyY1c3TXRZVUIrSFAvK3MwVTlHdDZ3OUMrcjhqCkxna2VrMllMbFVxSVFmWDZvalkwZDc4eURENU1QNXJJKzdVNFdNeVF6emVTSTBHdmdLeHVkZ1NUMnJ2RzV3THoKSFEwOTNPMW41cjBHeW5ieExUZHRyR0VPSUVDSUUrMWdXSDFLUk9oQUwwaEtiWHhRM01Rck1lTk9GdUM5NThZYwplamlZckVYeXlyM0NHQXI4Ym0wQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZPeFh6cmlQTzBRWUlpampydFNabDZjcTYwT1lNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCSFREUWtGZ3hYdnJDN0oveEYzdDBxNlhPaVptdEcxOW5BYmRlTlhlZDUycDNtMkQ3eQpXdEdmSk1jcnkrcGZORitscEVCRm5ka1JLVGowcFhlSFl6ejU2bFBnd2RTUzdIUi9yb05jQkRpSS9yZnVidU1PCitmL3FDQmVkSG1tUW56Ymd4NURTQVRLbGc2c3h0V2xmV1BJQlBWc1hCWFBRR0R3QlVlems5bENURGhUbGxZN3UKRDdtRENWV1ZTOG5nQVFIQUNCTUtxU1BlUlRjc3ZCazJhbTcxaUVKeVdtTXFUYzUvNFREOHhLcmJsdVJoWnVWVgo5ZDUyajNHR2N5QllwdWl5ankySG5TaHptY1VFdm9kYm82SWFSY0Yzd1E1dVc5SWpPajA0cmFxSStIeHdSc1RpCmxqODJ2a0dXV3dFeDUzSzV3OG1TVWpWNkR4dkd6UGUxV2RWdQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://89.169.148.237
  name: yc-managed-k8s-catp76t53flif77m0peg
contexts:
- context:
    cluster: yc-managed-k8s-catp76t53flif77m0peg
    user: yc-managed-k8s-catp76t53flif77m0peg
  name: yc-k8scluster
current-context: yc-k8scluster
kind: Config
preferences: {}
users:
- name: yc-managed-k8s-catp76t53flif77m0peg
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - k8s
      - create-token
      - --profile=default
      command: /root/yandex-cloud/bin/yc
      env: null
      provideClusterInfo: false
